# Tarkov-Bot

./: .gitignore  README.md  TarkovBot.sln
TarkovBot/: Program.cs  TarkovBot.csproj  appsettings.json
TarkovBot/Database/Controllers/: TeamKillsController.cs  TwitterRetrieverController.cs
TarkovBot/Database/DTOs/: AddTeamKill.cs  GetTeamKill.cs  GetTweet.cs
TarkovBot/Database/Data/: CreateDBContext.cs  DatabaseContext.cs
TarkovBot/Database/Modules/: TeamKill.cs  TwitterPost.cs
TarkovBot/Database/Services/: ITeamKills.cs  ITeamKillsService.cs  ITwitterRetrieverService.cs  TeamKills.cs  TeamKillsService.cs  TwitterRetrieverService.cs
TarkovBot/Migrations/: 20250627191128_Init.Designer.cs  20250627191128_Init.cs  20250705135626_AddTwitterMigration.Designer.cs  20250705135626_AddTwitterMigration.cs  DatabaseContextModelSnapshot.cs
TarkovBot/Models/: TweetV2Data.cs  TwitterApiError.cs  TwitterIncludes.cs  TwitterTimelineMeta.cs  TwitterTimelineResponse.cs  TwitterUser.cs  TwitterUserLookupResponse.cs
TarkovBot/Services/: TwitterAccount.cs  TwitterHTTPClient.cs  TwitterMonitoringService.cs
TarkovBot/SlashCommands/: PVE.cs  Twitter.cs
